MONGO_URI=mongodb+srv://aiagarcia2205:aiascluster@cluster0.pfyr8lb.mongodb.net/?appName=Cluster0
JWT_SECRET=8282fcd97e60e2e51005e284bd45f8b692d4ab4cd7916fe9e9ace2e375a5c8d8
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=24

#chatbot
GEMINI_API_KEY=AIzaSyDPDBn6IzF_H6SQUjOLSDp8eZ_oA0mhprc
